.outBox {
    position: relative;
    width: 100%;
    min-height: 230px;
    border: 1px solid #707070;
    z-index: 99;
    background-color: #1B1B1B;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .titleTile {
        width: 100%;
        height: 39px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #3c3d45;
        .titleName {
            font-size: 18px;
            font-weight: 400;
            text-align: left;
            color: #ffffff;
            margin-left: 19px;
        }
        .closeBtn {
            cursor: pointer;
            height: 100%;
            width: 50px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    .midBody {
        width: 100%;
        min-height: 105px;
        max-height: 450px;
        overflow-y: auto;
        overflow-x: hidden;
        .midInnerTree {
            position: relative;
            width: calc(100% - 46px);
            margin-left: 25px;
            margin-right: 19px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 15px;
            .treeBox {
                position: relative;
                width: 100%;
                margin-top: 15px;
                vertical-align: top;
                .topTreeSearch {
                    width: 99%;
                    height: 36px;
                    margin-bottom: 16px;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    background: #1b1b1b;
                    border: 1px solid #747474;
                    border-radius: 6px;
                    overflow: hidden;
                    .searchIcon {
                        flex-shrink: 0;
                        cursor: pointer;
                        margin: 8px -10px 8px 8px;
                        height: 18px;
                        width: 24px;
                        background-image: url("./files/imgs/xTreeSelection/tops.jpg");
                        background-size: cover;
                    }
                    input {
                        margin-left: 10px;
                        text-align: left;
                        font-size: 13px;
                        width: calc(100% - 40px);
                    }
                }
                .bodyArr {
                    width: 100%;
                    overflow-x: hidden;
                    overflow-y: auto;
                    margin-top: 10px;
                    max-height: 370px;
                }
                .handTreeBox {
                    width: 100%;
                    height: 100%;
                    overflow-y: hidden;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    .line {
                        width: 100%;
                        position: relative;
                        display: flex;
                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;
                    }
                }
            }
        }
    }
    .bottomBtnLine {
        width: 100%;
        height: 86px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #707070;
        .btmBtn {
            cursor: pointer;
            width: 50%;
            height: 44px;
            background: #3c3d45;
            font-size: 16px;
            line-height: 44px;
            font-family: SimSun, SimSun-Regular;
            font-weight: 400;
            text-align: center;
            color: #ffffff;
            border-radius: 5px;
            margin-left: 13px;
        }
        .leftConfirmDBtn {
            cursor: pointer;
            background: #7c0000;
            margin-right: 13px;
        }
        .noDefault {
            color: #aaaaaa;
            background-color: #666666;
            cursor: default;
        }
    }
    .closeIcon {
        cursor: pointer;
        height: 11px;
        width: 12px;
        background-image: url("./files/imgs/xTreeSelection/closeBtn.png");
        background-size: cover;
    }
}

textarea {
    width: 100%;
    height: 60px;
    max-height: 200px;
}

input {
    cursor: pointer;
    height: 100%;
    border: none;
    background-color: #1B1B1B;
    width: 100%;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #ffffff;
}
input::-webkit-input-placeholder {
    color: #999;
}
input:-moz-placeholder {
    color: #999;
}
input::-moz-placeholder {
    color: #999;
}
input:-ms-input-placeholder {
    color: #999;
}
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

*::-webkit-scrollbar-track {
    background-color: #333 !important;
}
*::-webkit-scrollbar {
    width: 6px; // 横向
    height: 6px; // 纵向
    background-color: #6a6a6a !important;
}
*::-webkit-scrollbar-corner {
    background-color: #333 !important;
}
*::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #6a6a6a !important;
}
